<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Database Editor</title>
        <link
            href="{{ url_for('static', filename='css/out.css') }}"
            rel="stylesheet"
        />
    </head>
    <body class="bg-gray-100 min-h-screen py-8">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-bold mb-6">Database Editor</h1>

            <div class="mb-6">
                <label
                    for="table-select"
                    class="block text-sm font-medium text-gray-700 mb-2"
                >
                    Select Table:
                </label>
                <select id="table-select" class="w-full p-2 border rounded-md">
                    <option value="">Select a table</option>
                </select>
            </div>

            <div
                id="table-content"
                class="bg-white shadow-md rounded-lg overflow-hidden"
            >
                <!-- Table content will be dynamically populated -->
            </div>

            <div
                id="edit-modal"
                class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
            >
                <div
                    class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white"
                >
                    <div id="modal-content">
                        <!-- Modal content will be dynamically populated -->
                    </div>
                </div>
            </div>
        </div>

        <script
            type="module"
            src="{{ url_for('static', filename='js/db_editor/main.js') }}"
        ></script>
    </body>
</html>
