<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formations Management System</title>
        <link
            href="{{ url_for('static', filename='css/out.css') }}"
            rel="stylesheet"
        />
        <script
            type="module"
            src="{{ url_for('static', filename='js/formations/main.js') }}"
        ></script>
    </head>
    <body class="bg-gray-100 min-h-screen">
        <div id="formation-container" class="container mx-auto px-4 py-8"></div>
    </body>
</html>
