<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Data Labeling System</title>
        <script
            type="text/javascript"
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
        ></script>
        <link
            href="{{ url_for('static', filename='css/out.css') }}"
            rel="stylesheet"
        />
        <link
            href="{{ url_for('static', filename='css/vis.css') }}"
            rel="stylesheet"
        />
        <script
            type="module"
            src="{{ url_for('static', filename='js/labeling/main.js') }}"
            window.initUIManager="initUIManager;"
        ></script>
    </head>
    <body class="bg-gray-100">
        <div class="container mx-auto p-4">
            <h1 class="text-2xl font-bold mb-4">Data Labeling System</h1>
            <div class="-mx-2">
                <div class="w-full px-2 mb-4">
                    <div class="bg-white p-4 rounded-lg shadow">
                        <div
                            id="networkContainer"
                            class="w-full border border-gray-300 mb-4"
                            style="height: 600px"
                        ></div>
                    </div>
                </div>
                <div class="w-full px-2 mb-4">
                    <div class="bg-white p-4 rounded-lg shadow">
                        <div id="labelingContainer">
                            <h2 class="text-xl font-semibold mb-2">Labeling</h2>
                            <input
                                type="text"
                                id="labelName"
                                placeholder="Label Name"
                                class="w-full p-2 border border-gray-300 rounded mb-2"
                            />
                            <textarea
                                id="labelDescription"
                                placeholder="Label Description"
                                class="w-full p-2 border border-gray-300 rounded mb-2"
                                rows="3"
                            ></textarea>
                            <div class="flex items-center mb-2">
                                <input
                                    type="color"
                                    id="labelColor"
                                    class="w-12 h-12 border border-gray-300 rounded mr-2"
                                    value="#ffcccb"
                                />
                                <button
                                    id="applyLabelButton"
                                    class="bg-green-500 text-white px-4 py-2 rounded"
                                >
                                    Apply Label
                                </button>
                            </div>
                            <button
                                id="saveLabelButton"
                                class="bg-purple-500 text-white px-4 py-2 rounded"
                            >
                                Save Labels
                            </button>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="w-full lg:w-1/3 px-2 mb-4">
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h2 class="text-xl font-semibold mb-2">
                                Data Selection / Query
                            </h2>
                            <select
                                id="tableSelector"
                                class="w-full p-2 border border-gray-300 rounded mb-2"
                            ></select>

                            <div id="filterContainer" class="space-y-2"></div>
                            <div class="mt-4">
                                <h3 class="text-lg font-semibold mb-2">
                                    Filter Groups
                                </h3>
                                <div class="flex space-x-2 mb-2">
                                    <button
                                        id="saveFilterGroupButton"
                                        class="bg-blue-500 text-white px-4 py-2 rounded"
                                    >
                                        Save Filter Group
                                    </button>
                                    <select
                                        id="filterGroupSelect"
                                        class="w-full p-2 border border-gray-300 rounded"
                                    >
                                        <option value="">
                                            Select Filter Group
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full lg:w-1/3 px-2 mb-4">
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h2 class="text-xl font-semibold mb-2">
                                Filters groups
                            </h2>
                            <div id="groupFilterButtons" class="flex">
                                <input
                                    type="text"
                                    id="groupFilterName"
                                    placeholder="Group Name"
                                    class="flex-grow p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                                />
                                <button
                                    id="createFilterGroupButton"
                                    class="bg-blue-500 text-white px-4 py-2 rounded ml-2 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
                                >
                                    Create
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="w-full lg:w-1/3 px-2 mb-4">
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h2 class="text-xl font-semibold mb-2">
                                Vizualizator
                            </h2>

                            <div
                                id="tableSelectionPanel"
                                class="mb-4 p-4 border border-gray-300 rounded"
                            >
                                <h3 class="text-lg font-bold mb-2">
                                    Select Tables to show
                                </h3>
                                <div
                                    id="tableCheckboxes"
                                    class="space-y-2"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <div id="virtualScrollContainer"></div>
</html>
