<!doctype html>
<html>
    <head>
        <title>Labeling Hierarchy Graph</title>
        <script
            type="text/javascript"
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
        ></script>
        <link
            href="{{ url_for('static', filename='css/out.css') }}"
            rel="stylesheet"
        />
        <link
            href="{{ url_for('static', filename='css/vis.css') }}"
            rel="stylesheet"
        />
        <style type="text/css">
            #labelingHierarchy {
                width: 800px;
                height: 600px;
                border: 1px solid lightgray;
            }
        </style>
    </head>
    <body>
        <div id="labelingHierarchy"></div>

        <script type="text/javascript">
            fetch("/api/labeling-hierarchy")
                .then((response) => response.json())
                .then((labelingHierarchy) => {
                    const nodes = new vis.DataSet();
                    const edges = new vis.DataSet();

                    for (const parent in labelingHierarchy) {
                        if (!nodes.get(parent)) {
                            nodes.add({ id: parent, label: parent });
                        }

                        for (const child of labelingHierarchy[parent]) {
                            if (!nodes.get(child)) {
                                nodes.add({ id: child, label: child });
                            }
                        }
                    }

                    for (const parent in labelingHierarchy) {
                        for (const child of labelingHierarchy[parent]) {
                            edges.add({
                                from: parent,
                                to: child,
                                arrows: "to",
                            });
                        }
                    }

                    const container =
                        document.getElementById("labelingHierarchy");
                    const data = { nodes: nodes, edges: edges };

                    const options = {
                        layout: {
                            hierarchical: {
                                direction: "UD",
                                sortMethod: "directed",
                            },
                        },
                    };

                    const network = new vis.Network(container, data, options);
                })
                .catch((error) => console.error("Error fetching data:", error));
        </script>
    </body>
</html>
