Function Statistics Report - Generated at 2025-05-06 15:22:06.171772
================================================================================

FUNCTION: services.database_service.DatabaseService.execute_query
--------------------------------------------------------------------------------
Number of calls:          1069
Last called:              2025-05-06 12:41:01.921382

Execution Time:
  Minimum:                0.001617 seconds
  Maximum:                0.060289 seconds
  Average:                0.002414 seconds
  Total:                  2.580210 seconds

Memory Usage:
  Minimum:                29.06 KB
  Maximum:                549.89 KB
  Average:                37.93 KB
  Total:                  39.60 MB

================================================================================

FUNCTION: services.database_service.DatabaseService.build_query
--------------------------------------------------------------------------------
Number of calls:          399
Last called:              2025-05-06 12:41:01.919439

Execution Time:
  Minimum:                0.000021 seconds
  Maximum:                0.000043 seconds
  Average:                0.000024 seconds
  Total:                  0.009692 seconds

Memory Usage:
  Minimum:                333.00 B
  Maximum:                1013.00 B
  Average:                375.58 B
  Total:                  146.34 KB

================================================================================

FUNCTION: services.database_service.DatabaseService.filter_records
--------------------------------------------------------------------------------
Number of calls:          399
Last called:              2025-05-06 12:41:01.921386

Execution Time:
  Minimum:                0.001693 seconds
  Maximum:                0.003515 seconds
  Average:                0.002076 seconds
  Total:                  0.828308 seconds

Memory Usage:
  Minimum:                0.00 B
  Maximum:                0.00 B
  Average:                0.00 B
  Total:                  0.00 B

================================================================================

FUNCTION: services.labels_service.label_service.LabelsService.get_element_labels
--------------------------------------------------------------------------------
Number of calls:          302
Last called:              2025-05-06 12:41:01.341614

Execution Time:
  Minimum:                0.002126 seconds
  Maximum:                0.005871 seconds
  Average:                0.002950 seconds
  Total:                  0.890929 seconds

Memory Usage:
  Minimum:                0.00 B
  Maximum:                0.00 B
  Average:                0.00 B
  Total:                  0.00 B

================================================================================

FUNCTION: services.groups_service.GroupsService.get_group_classes_student
--------------------------------------------------------------------------------
Number of calls:          140
Last called:              2025-05-06 12:41:01.921389

Execution Time:
  Minimum:                0.005627 seconds
  Maximum:                0.006739 seconds
  Average:                0.006250 seconds
  Total:                  0.875006 seconds

Memory Usage:
  Minimum:                0.00 B
  Maximum:                0.00 B
  Average:                0.00 B
  Total:                  0.00 B

================================================================================

FUNCTION: services.perimeters_service.PerimetersService.create_instance
--------------------------------------------------------------------------------
Number of calls:          2
Last called:              2025-05-06 12:41:01.921440

Execution Time:
  Minimum:                0.763277 seconds
  Maximum:                1.236382 seconds
  Average:                0.999830 seconds
  Total:                  1.999660 seconds

Memory Usage:
  Minimum:                0.00 B
  Maximum:                0.00 B
  Average:                0.00 B
  Total:                  0.00 B

================================================================================

